USE [SecullumAcessoNet]
GO
/****** Object:  Trigger [dbo].[TRG_Horario_Item_Add]    Script Date: 27/08/2022 08:58:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Letícia Rosa Camargo
-- Create date: 26/08/2019
-- =============================================
ALTER TRIGGER [dbo].[TRG_Horario_Item_Add]
   ON  [dbo].[horarios] 
   AFTER INSERT
AS 
BEGIN
	DECLARE
	@horarioId int,
	@horarioDesc varchar(50),
	@nivelId int
	SET NOCOUNT ON;

    SELECT @horarioId = id, @horarioDesc = nome FROM inserted
	SELECT @nivelId = id FROM dbo.niveis WHERE descricao = @horarioDesc
	INSERT INTO dbo.niveis_itens(nivel_id, equipamento_id, horario_id) VALUES (@nivelId, 1, @horarioId)
	INSERT INTO dbo.niveis_itens(nivel_id, equipamento_id, horario_id) VALUES (@nivelId, 2, @horarioId)
	INSERT INTO dbo.niveis_itens(nivel_id, equipamento_id, horario_id) VALUES (@nivelId, 3, @horarioId)
	INSERT INTO dbo.niveis_itens(nivel_id, equipamento_id, horario_id) VALUES (@nivelId, 6, 2)
	INSERT INTO dbo.niveis_itens(nivel_id, equipamento_id, horario_id) VALUES (@nivelId, 7, 2)
	IF CHARINDEX('T-', @horarioDesc) > 0
		BEGIN
			IF SUBSTRING(@horarioDesc, 1, 1) = 'A'
				BEGIN
				INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
				VALUES (@horarioId, '11:30', '13:10', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
				VALUES (@horarioId, '13:40', '13:50', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
				VALUES (@horarioId, '17:00', '19:00', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				END
			ELSE IF SUBSTRING(@horarioDesc, 1, 1) = 'T'
				BEGIN
				INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
				VALUES (@horarioId, '06:00', '07:05', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
				VALUES (@horarioId, '11:30', '12:20', 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0)
				INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
				VALUES (@horarioId, '12:20', '13:40', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
				VALUES (@horarioId, '17:30', '19:00', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				END
		END
	ELSE IF CHARINDEX('M-', @horarioDesc) > 0
		BEGIN
			IF SUBSTRING(@horarioDesc, 1, 1) = 'E'
				BEGIN
					IF SUBSTRING(@horarioDesc, 1, 4) = 'EM-1'
						BEGIN
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '06:00', '07:05', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '11:30', '12:20', 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '12:20', '13:40', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '17:30', '19:00', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
						END
					IF SUBSTRING(@horarioDesc, 1, 4) = 'EM-2'
						BEGIN
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '06:00', '07:05', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '12:20', '13:40', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '17:30', '19:00', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
						END
					IF SUBSTRING(@horarioDesc, 1, 4) = 'EM-3'
						BEGIN
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '06:00', '07:05', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '12:20', '13:40', 1, 1, 1, 1, 0, 0, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '17:10', '19:00', 1, 1, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '16:00', '19:00', 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0)
							INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
							VALUES (@horarioId, '13:40', '14:00', 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0)
						END
				END		
			ELSE
				BEGIN
					INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
					VALUES (@horarioId, '06:00', '07:40', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
					INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
					VALUES (@horarioId, '08:10', '08:20', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
					INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
					VALUES (@horarioId, '11:30', '14:00', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				END
	END
	ELSE IF CHARINDEX('N-', @horarioDesc) > 0 
		BEGIN
			IF SUBSTRING(@horarioDesc, 1, 2) = 'AI' 
					BEGIN
						INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
						VALUES (@horarioId, '17:00', '18:10', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
						INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
						VALUES (@horarioId, '18:40', '18:50', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
						INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
						VALUES (@horarioId, '22:00', '22:40', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
			END
	ELSE IF SUBSTRING(@horarioDesc, 1, 1) = 'T'
		BEGIN
			INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
			VALUES (@horarioId, '17:00', '22:40', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
		END
	END
	ELSE IF SUBSTRING(@horarioDesc, 1, 1) = 'Q'
		BEGIN
			IF RIGHT(@horarioDesc, 1) = 'N'
				BEGIN
					INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
					VALUES (@horarioId, '17:00', '22:40', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				END
			ELSE IF RIGHT(@horarioDesc, 1) = 'T'
				BEGIN
					INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
					VALUES (@horarioId, '12:00', '19:00', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				END
			ELSE IF RIGHT(@horarioDesc, 1) = 'M'
				BEGIN
					INSERT INTO dbo.horarios_itens (horario_id, inicio, fim, seg, ter, qua, qui, sex, sab, dom, fer, t_minimo_sentido, t_minimo_tempo, t_minimo_fora_faixa, tipo_limite)
					VALUES (@horarioId, '06:00', '14:00', 1, 1, 1, 1, 1, 1, 0, 0, 0, 5, 0, 0)
				END
		END
	ELSE IF SUBSTRING(@horarioDesc, 1, 3) = 'EJA'
		BEGIN
			DELETE FROM dbo.pessoas WHERE nivel_id = @nivelId
			DELETE FROM dbo.niveis_itens WHERE nivel_id = @nivelId
			DELETE FROM dbo.horarios WHERE id = @horarioId
			DELETE FROM dbo.niveis WHERE id = @nivelId
		END
	ELSE IF SUBSTRING(@horarioDesc, 1, 2) = 'AP'
		BEGIN
			DELETE FROM dbo.pessoas WHERE nivel_id = @nivelId
			DELETE FROM dbo.niveis_itens WHERE nivel_id = @nivelId
			DELETE FROM dbo.horarios WHERE id = @horarioId
			DELETE FROM dbo.niveis WHERE id = @nivelId
		END
END
